przyklKartk-master/przykladowyForm/MainWindow.xaml

<Window x:Class="przykladowyForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:przykladowyForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        
        <TabItem Header="obwod figury">
            <StackPanel>
                <TextBlock>Podaj bok figury</TextBlock>
                <TextBox x:Name="bok_textbox"></TextBox>
                <TextBlock>Wybierz figure</TextBlock>
                <ComboBox x:Name="figura_ComboBox" SelectedIndex="0">
                    <ComboBoxItem>Kwadrat</ComboBoxItem>
                    <ComboBoxItem>Trójkąt prostokątny</ComboBoxItem>
                    <ComboBoxItem>Pięciokąt</ComboBoxItem>
                </ComboBox>
                <Button Click="Button_Click" Margin="10">Oblicz</Button>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="kalkulator walut">
            <StackPanel>
                <TextBlock>Podaj ile waluty</TextBlock>
                <TextBox x:Name="waluta_textbox"></TextBox>
                <TextBlock>Wybierz na co przeliczyć</TextBlock>
                <RadioButton GroupName="waluta_radio" x:Name="euro_radio" IsChecked="True">Euro</RadioButton>
                <RadioButton GroupName="waluta_radio" x:Name="frank_radio">Frank</RadioButton>
                <RadioButton GroupName="waluta_radio" x:Name="dolar_radio">Dolar</RadioButton>
                <Button Click="Button_Click_1" Margin="10">Przelicz walutę</Button>
            </StackPanel>
            
        </TabItem>

        <TabItem Header="Kalkulator Temperatur">
            <StackPanel>
                <TextBlock>Podaj temp</TextBlock>
                <TextBox x:Name="temp_textbox"></TextBox>
                <RadioButton GroupName="temp1_radio" x:Name="celcjusz1_radio">C</RadioButton>
                <RadioButton GroupName="temp1_radio" x:Name="farenhajt1_radio">F</RadioButton>
                <RadioButton GroupName="temp1_radio" x:Name="kelwin1_radio">K</RadioButton>
                <Button Click="Button_Click_2">Przelicz</Button>
                
                <Separator></Separator>
                
                <RadioButton GroupName="temp2_radio" x:Name="celcjusz2_radio">C</RadioButton>
                <RadioButton GroupName="temp2_radio" x:Name="farenhajt2_radio">F</RadioButton>
                <RadioButton GroupName="temp2_radio" x:Name="kelwin2_radio">K</RadioButton>
            </StackPanel>
            
        </TabItem>

        <TabItem Header="Kalkulator">
            <StackPanel>
                <TextBlock>Podaj 1 liczbę</TextBlock>
                <TextBox x:Name="liczba1_textbox"></TextBox>
                <TextBlock>Podaj 2 liczbę</TextBlock>
                <TextBox x:Name="liczba2_textbox"></TextBox>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_Click_3" Margin="5" Padding="15">Silnia pierwszej</Button>
                    <Button Click="Button_Click_4" Margin="5" Grid.Column="1" Padding="15">NWD</Button>
                    <Button Click="Button_Click_5" Margin="5" Grid.Row="1" Padding="15">potęgowanie</Button>
                    <Button Click="Button_Click_6" Margin="5" Grid.Column="1" Grid.Row="1">Suma wszystkich</Button>
                </Grid>
            </StackPanel>
        </TabItem>
        
    </TabControl>

</Window>
